# QA-Selenium-Test-Automation-Project

./: README.md  pom.xml
allure-report/: index.html
allure-results/: 00483b8a-bf61-4253-8891-598e0afc8e3e-container.json  00bcfc62-10d2-4b68-a5fd-0d5ac9bd679a-attachment  01988c72-2dc1-44cf-9d12-661bd572ff33-attachment  01b8489d-e4f5-473c-a475-2744353636ce-attachment  01fc1ccb-746e-4bf8-90bc-936a173445ed-attachment  0268adea-12b1-4255-8853-1f53873c7246-result.json  034a0bd2-202c-4dae-8f83-0a7a20773bdc-result.json  034d2590-2ed2-4335-ae19-1e40cac47189-container.json  03e9b404-a62d-4349-b598-409ad7e169e2-attachment  04ce1b16-0834-4ed7-8b92-70e81485e562-attachment  05af9234-2112-4e6f-bc98-074aabad672b-container.json  05c5ef99-c053-4e3e-92ba-d9adda049634-container.json  05ce58f5-f5b6-4b7a-b062-c88695e06be7-attachment  0671d16e-1520-47b9-ad63-af04a1e2d6f6-result.json  06b53110-3c41-49c0-a25d-86e5d38cd24b-container.json  077d644a-26bd-4bc2-9d93-5c8c5b617801-attachment  0897fdd0-603a-4156-aca3-27da024aa01a-container.json  0a09171d-ba89-4da5-8c5e-f176b8ad5021-container.json  0be2c8de-a0fe-489a-8446-5d9aff772230-attachment  0d766c77-4b6d-41c3-8ee9-0edae3b7d4e5-attachment  0d9c316c-8288-4608-a96d-aab95f75af56-container.json  0e463f80-90a4-4aef-8a53-98c6cf2f06a6-result.json  0e7d5f15-b298-4658-82be-a556a361f106-container.json  0ea01c02-d0df-44c6-bda5-214e6e64d725-attachment  0ec42a1a-1a30-4444-972f-5e8054a8fdf3-container.json  0efaf7f3-5be3-4b4a-a482-c6690b7412ab-attachment  0f883fd8-d70a-4a2a-a396-e00227a9df1d-container.json  0f8edd52-8543-41a7-9330-0416fe903815-container.json  0fecae63-f1a8-48d9-b227-5b68cd442290-container.json  106d1868-cbb4-4f57-b78a-4ba8254f437b-container.json  (+389 more)
(+29 files in other folders)
